# AquaFoo

./: .editorconfig  AquaFoo.App.sln  Dockerfile  README.md  db_setup.sql  docker-compose.yml
AquaFoo.App/: AquaFoo.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AquaFoo.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AquaFoo.App/Constants/: AquariumConstants.cs
AquaFoo.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AquaFoo.App/Migrations/: 20210531004951_FirstMigration.Designer.cs  20210531004951_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
AquaFoo.App/Models/: Aquarium.cs  Fish.cs  Resource.cs  ResourceWrapper.cs  WaterChange.cs
AquaFoo.App/Pages/: AuthView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
AquaFoo.App/Pages/Aquariums/: AddEditWaterChange.razor  AddEditWaterChange.razor.cs  CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
AquaFoo.App/Properties/: launchSettings.json  serviceDependencies.AquaFoo - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AquaFoo.App/Properties/ServiceDependencies/AquaFoo - Web Deploy/: mssql1.arm.json  profile.arm.json
AquaFoo.App/Properties/ServiceDependencies/local/: signalr1.arm.json
AquaFoo.App/Repositories/: AquariumRepository.cs
AquaFoo.App/Services/: AquariumService.cs  IResourceService.cs  ResourceService.cs
AquaFoo.App/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.cs
AquaFoo.App/Utilities/: AuthStateUtility.cs
AquaFoo.App/docker-entrypoint-initdb.d/: initialize.sh
AquaFoo.App/wwwroot/css/: site.css
XmlToJsonConverter/: XmlToJsonConverter.sln
XmlToJsonConverter/XmlToJsonConverter/: Program.cs  XmlToJsonConverter - Shortcut.lnk
XmlToJsonConverter/XmlToJsonConverter/data/: Catalog.xml
