<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-AquaFoo.App-91491A04-3F15-40D4-9828-D1B088505B60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GG.Configuration" Version="1.0.1" />
        <PackageReference Include="GG.DataAccess" Version="1.0.3" />
        <PackageReference Include="GG.Errors" Version="1.1.7" />
        <PackageReference Include="GG.Utilities" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Radzen.Blazor" Version="3.2.9" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\RedirectToLogin.cs">
        <DependentUpon>RedirectToLogin.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
